# App-Revendedores

./: AppRevendedores.sln  Nuevo Hoja de cálculo de Microsoft Excel.xlsx  docker-compose.dcproj
AppRevendedores/: AppRevendedores.csproj  AppRevendedores.http  Dockerfile  Program.cs  appsettings.json
AppRevendedores/AppRevendedores/: AppRevendedores.csproj  Program.cs  WeatherForecast.cs
AppRevendedores/AppRevendedores/Controllers/: ProductController.cs  ResellerController.cs  WeatherForecastController.cs
AppRevendedores/AppRevendedores/Dtos/: ProductDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs
AppRevendedores/AppRevendedores/Models/: Category.cs  Context.cs
AppRevendedores/AppRevendedores/Properties/: launchSettings.json
AppRevendedores/Controllers/: CategoryController.cs  ClientController.cs  ProductController.cs
AppRevendedores/Dtos/: ProductDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs
AppRevendedores/Migrations/: 20240715210910_initDB.Designer.cs  20240715210910_initDB.cs  20240729001501_InitialCreate.Designer.cs  20240729013330_initdbbb.Designer.cs  20240729013330_initdbbb.cs  20240729181707_initdbdocker.Designer.cs  20240729181707_initdbdocker.cs  20240729231610_db.Designer.cs  20240729231610_db.cs  ContextModelSnapshot.cs
AppRevendedores/Models/: Context.cs  Product.cs
AppRevendedores/Repository/: IRepository.cs
AppRevendedores/Services/: CategoryService.cs  IProductService.cs  ProductService.cs
AppRevendedores/Validators/: CategoryInsertValidator.cs  ProductInsertValidator.cs
AppRevendedores/wwwroot/images/: images.jfif
(+33 files in other folders)
